<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
   .nav{
      display: flex;
       position: fixed;
       width: 100vw;
       left: 0%;
       top: 0%;
       height: 90px;
       /* border: 2px solid red; */
       justify-content: space-between;
       background-color: whitesmoke;
        box-shadow: 0 13px 50px rgba(7, 7, 7, 0.2);
        align-items: center;
        font-family: 'Anton', sans-serif;
   }
   .nav1{
    padding-top: 100px;
    padding-bottom:20px;
    text-align: center;
    width: 100%;
    height: 600px;
    justify-content: space-between;
}
.nav2{
    display: flex;
    width: 100%;
    height: 600px;
    
    justify-content: space-around;
}
   .navtext{
      /* border: 1px solid red; */
        width: 20vw;
     height: 200px;
     text-align: center;
    color: whitesmoke;
    font-family: 'My Soul', cursive;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    box-shadow: 0 13px 50px rgba(7, 7, 7, 0.2);
    /* background-color: black; */
   }
h1,h2{
  animation-name: colorchange;
  animation-iteration-count: infinite;
  animation-duration: 2s; 
}

@-webkit-keyframes colorchange{
    0%{
        color: red;
    }
    25%{
        color: blueviolet;
    }
    50%{
        color: black;
    }
    100%{
        color: aqua;
    }
}
button{
    width: 120px;
    height: 50px;
    cursor: pointer;
    border-radius: 10px 10px;
    background-color: #85FFBD;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 30px;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
border: none;
  transition:all 0.2s;
}
  button:hover{
    transform: scale(1.1);
   bottom:1px;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.24);
    
  }
.but h3{
    /* font-family: 'Beau Rivage', cursive; */
    color: red;
  
}

.img-section{
    width: 306px;
    height: 450px;
    /* border: 1px solid rebeccapurple; */
  box-shadow: 0 13px 50px rgba(7, 7, 7, 0.2);
}
</style>
<body>
   
    <div class="nav"> <h1>STARWAR </h1>  <div class="but"><button><h3>Genrate</h3></button> </div></div>
     
    <div class="nav1">
        <div class="nav2">
        <div class="navtext">
              <h2>Character Name  </h2> <h1 class="name"></h1> </div>
     <div class="img-section">
    <img src="" class="img" alt="" height="450px" width="306px"> </div>
    </div>   
</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script> 
    $(document).ready(function(){
          $("button").on("click",function(){
              const ran=Math.ceil(Math.random()*88);
              $.get(`https://akabab.github.io/starwars-api/api/id/${ran}.json`,function(data){
               $("h1.name").text(data['name'])
               $("img").attr("src",data['image'])
              })
          })
    })
    </script>
</body>
</html>